{
  "name": "VisaBird - Find Visa Sponsorship Opportunities",
  "short_name": "VisaBird",
  "description": "Find companies that sponsor work visas in the UK, Canada, Germany, and more.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["business", "jobs", "travel"],
  "lang": "en",
  "author": "Abolfazl Chaman",
  "version": "1.0.0",
  "shortcuts": [
    {
      "name": "Search Jobs",
      "short_name": "Search",
      "description": "Search for visa sponsorship opportunities",
      "url": "/#search",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/visabirdscreenshot.webp",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "VisaBird Homepage"
    }
  ]
}
